 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/editar.css">
    <title>Tela de Editar</title>

<body>
       <div id="tooBar">
        <h1 id="entrega">Editar Perfil:</h1>  
        </div>
        

        <div id="fundo"> 
         <div id="card">
        <div id="person">
        <img id="perfil" src="img/imagemLogado.jpg">  
         </div>

         <div id="dados">
            <h1>Usuario</h1>  
            <button id="edita">EDITAR FOTO</button>
          </div>



         
            <div class="hoshi">
                <input type="text"  placeholder=" " required />
                <label>Nick</label>
            </div>
        
            <div class="hoshi">
                <input type="text"  placeholder=" " required />
                <label>Email</label>
            </div>
        
            <div class="hoshi">
                <input type="text"  placeholder=" " required />
                <label>Numero da matricula</label>
            </div>
        
            <div class="hoshi" id="nameC">
                <input type="text"  placeholder=" " required />
                <label>Nome Completo</label>
            </div>
        
            <div class="hoshi">
                <input type="text"  placeholder=" " required />
                <label>Senha</label>
            </div>

            <button id="salvar">SALVAR</button>
            <button id="cancelar">CANCELAR</button>

        </div>
        </div>

</body>
</html>
